# easypost-tools

./: .env-example  .env.example  .eslintrc.yml  .gitignore  .golangci.yml  .shellcheckrc  Gemfile  Makefile  README.md  clone-ep-libraries.sh  composer.json  install.sh  justfile  package-lock.json  package.json  phpcs.xml  pyproject.toml  requirements.txt  setup.py  travis.yml
batches/: generate-batch-label.js
clone-ep-libraries/: README.md
csv-shipment-create/: README.md  generate-batch-label.js  parse-csv.js  purchase-labels.js  repurchase-label-new.js  repurchase-labels.js
files/: clientlibraryperf.html  custom_barcode.txt  easypost_predefined_packages.txt  easypost_service_levels.txt  iso_country_codes.json  iso_country_codes.txt  shipment-options.txt
get-libraries/: .config  README.md  clone.sh  local.pullEasyPostLibraries.plist  pull.sh
php/: delete-carrier.php
playground/: buy-shipment.js  international-shipment.js  php.php  play.js  refund-labels.js
pretty/: prettify.js
recreate/: recreate-shipment.js
scripts/: flooder.sh
shipments/: README.md  create-shipment.cs  create-shipment.java  create-shipment.js  create-shipment.php  create-shipment.rb  (+3 more)
src/examples/csharp/: csharp.csproj  csharp.sln
src/examples/csharp/addresses/: createAddress.cs
src/examples/csharp/batches/: buyBatch.cs  createBatch.cs
src/examples/csharp/carrierAccounts/: createCarrierAccount.cs
src/examples/csharp/insurance/: createInsurance.cs
src/examples/csharp/reports/: createReport.cs
src/examples/csharp/shipments/: buyShipment.cs  createShipment.cs
src/examples/csharp/webhooks/: createWebhook.cs
(+557 files in other folders)
