<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RestSharp" Version="107.3.0" />
        <PackageReference Include="EasyPost-Official" Version="3.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="EasyPost-Official" />
    </ItemGroup>
</Project>
